<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++学习的的一些记录，以及一些要点的摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="C++primer随笔">
<meta property="og:url" content="https://github.com/Peterchen931/Peterchen931.github.io/2020/09/20/c++%E5%A4%A7%E6%9D%82%E7%83%A9/%20C++primer%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="siyuan Chen">
<meta property="og:description" content="C++学习的的一些记录，以及一些要点的摘录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155642.png">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155643.png">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155644.png">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155645.png">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155646.png">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155647.png">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155648.png">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155649.png">
<meta property="og:image" content="c:/Users/陈思远/AppData/Roaming/Typora/typora-user-images/image-20200618195402996.png">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155650.png">
<meta property="article:published_time" content="2020-09-20T02:39:42.000Z">
<meta property="article:modified_time" content="2020-12-23T07:47:09.027Z">
<meta property="article:author" content="Peter chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200921155642.png">

<link rel="canonical" href="https://github.com/Peterchen931/Peterchen931.github.io/2020/09/20/c++%E5%A4%A7%E6%9D%82%E7%83%A9/%20C++primer%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>C++primer随笔 | siyuan Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">siyuan Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://github.com/Peterchen931/Peterchen931.github.io/2020/09/20/c++%E5%A4%A7%E6%9D%82%E7%83%A9/%20C++primer%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter chen">
      <meta itemprop="description" content="siyuan Chen personal page">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="siyuan Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++primer随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-20 10:39:42" itemprop="dateCreated datePublished" datetime="2020-09-20T10:39:42+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-23 15:47:09" itemprop="dateModified" datetime="2020-12-23T15:47:09+08:00">2020-12-23</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">C++学习的的一些记录，以及一些要点的摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-primer随笔"><a href="#C-primer随笔" class="headerlink" title="C++primer随笔"></a>C++primer随笔</h1><ol>
<li>一般来说，如果你认定变量为常量表达式，那就把他声明为constexpr类型</li>
<li>auto一般会忽略顶层const，同时底层const会保留下来<br><img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155642.png" alt="image-20200617164121447"></li>
<li>原c语言中的库函数在c++中变为了cxx，如&lt;ctype.h&gt;变成了<cctype></li>
<li>类型修饰符（&amp;，*）仅仅用来修饰变量，而不是修饰类型</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p, q; <span class="comment">// p为指针，q为int值</span></span><br><span class="line"><span class="keyword">int</span>  *p, *q;	<span class="comment">//不容易引起歧义</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p><img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155643.png" alt="image-20200617195250039"></p>
</li>
<li><p>vector初始化<img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155644.png" alt="image-20200618111849904">()是代表使用默认函数初始化，{}是代表使用列表初始化，但是{}中的值不符合列表初始化，则会使用默认初始化。</p>
</li>
<li><p>如果循环体内部包含范围向vector<strong>添加元素</strong>的语句，不能用范围for</p>
</li>
<li><p>范围for，遍历序列中每一个元素<img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155645.png" alt="image-20200618112703333"></p>
</li>
<li><p>vector增加元素的效率很高，所以一般可以初始化一个size为0的vector，再添加元素</p>
</li>
<li><p>任何一种可能改变vector容量的操作，如push_back,都会使vector对象迭代器失效。</p>
</li>
<li><p>谨记，但凡使用迭代器的循环体，都不要向迭代器所属容器添加元素。</p>
</li>
<li><p><img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155646.png" alt="image-20200618155103854"></p>
</li>
<li><p>要使用范围for语句处理多维数组，除了最内层的循环外，其他所有循环的控制变量都应该是引用类型</p>
</li>
<li><p>引用与指针：（待完善）</p>
</li>
<li><p><img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155647.png" alt="image-20200618192930748"></p>
</li>
<li><p>算数运算符（满足左结合律）<img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155648.png" alt="image-20200618193107119"></p>
</li>
<li><p>对于逻辑与关系运算符，其运算对象与求值结果都是右值。</p>
</li>
<li><p>赋值运算符左侧的运算对象必须是一个可修改的左值</p>
</li>
<li><p>如非必须，不使用递增递减运算符的后置版本，如：i++<img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155649.png" alt="image-20200618194817554"></p>
</li>
<li><p><img src="C:\Users\陈思远\AppData\Roaming\Typora\typora-user-images\image-20200618195402996.png" alt="image-20200618195402996"></p>
</li>
<li><p><img src="https://gitee.com/pchen7592/picgo/raw/master/20200921155650.png" alt="image-20200618195838363"></p>
</li>
<li><p>命名的强制类型转换采用 cast-name<type>(expression) , 其中cast-name 有static_cast, dynamic_cast, const_cast, reinterpret_cast。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>static_cast</td>
<td>任何具有明确意义的类型转换，只要不包含底层const，都可以使用static_cast</td>
</tr>
<tr>
<td>const_cast</td>
<td>只能用来改变对象底层const</td>
</tr>
<tr>
<td>reinterpret_cast</td>
<td>用来为运算对象的位模式重新进行解释，比较容易出问题</td>
</tr>
</tbody></table>
<p>相较于旧式的类型转换，有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//std=c++11</span></span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">void</span> *p = i;</span><br><span class="line"><span class="comment">//下面两条等价</span></span><br><span class="line"><span class="keyword">double</span> j = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(i);</span><br><span class="line"><span class="keyword">double</span> k = (<span class="keyword">double</span>)i;</span><br><span class="line"><span class="comment">//下面两条等价</span></span><br><span class="line"><span class="keyword">int</span> *q = (<span class="keyword">int</span> *)p;</span><br><span class="line"><span class="keyword">int</span> *r = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">int</span> *&gt;p;</span><br></pre></td></tr></table></figure>

<p>通常来说, static_cast 不适用于<strong>不同指针类型</strong>之间的转换, 因为它们是完全不同的两个类型. 如果<br>自己清楚自己在做什么, 通常对于<strong>不同指针类型</strong>的转换应该使用<strong>reinterpret_cast</strong></p>
</li>
</ol>
<p>多重继承与虚继承都尽量别用，如果出问题了就会特别麻烦</p>
<p>如果对一个class A的<code>operator()</code>进行重载，其就可以视为一个仿函数，可以用A(…)进行调用</p>
<p>仿函数比回调函数的优势是其内部可以保存状态（话说静态变量不行吗）</p>
<p><strong>回调函数</strong>是C语言中就有的一种函数。回调函数就是一个通过<strong>函数指针</strong>调用的函数。如果你把函数的<strong>指针</strong>（地址）作为<strong>参数传递</strong>给另一个函数，当这个指针被用来调用其所指向的函数时，我们就说这是回调函数。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/leetcode%E6%80%BB%E7%BB%93/" rel="prev" title="LeetCode总结">
      <i class="fa fa-chevron-left"></i> LeetCode总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/%E5%AE%A2%E6%88%B7%E6%9C%BA(ubuntu)%E5%A6%82%E4%BD%95ssh%E8%BF%9E%E6%8E%A5vmware/" rel="next" title="客户机如何ssh连接vmware（ubuntu）">
      客户机如何ssh连接vmware（ubuntu） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-primer%E9%9A%8F%E7%AC%94"><span class="nav-number">1.</span> <span class="nav-text">C++primer随笔</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter chen</p>
  <div class="site-description" itemprop="description">siyuan Chen personal page</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
