<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文叙述ssh的一些功能，并且详述了ssh端口转发的过程，以及利用其转发功能ssh连接两个不同局域网的主机">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh功能以及利用端口转发实现内网穿透">
<meta property="og:url" content="https://github.com/Peterchen931/Peterchen931.github.io/2020/09/27/ssh%E5%8A%9F%E8%83%BD%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="siyuan Chen">
<meta property="og:description" content="本文叙述ssh的一些功能，并且详述了ssh端口转发的过程，以及利用其转发功能ssh连接两个不同局域网的主机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200928201747.gif">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200928201748.gif">
<meta property="og:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200928201749.jpg">
<meta property="article:published_time" content="2020-09-27T14:30:48.000Z">
<meta property="article:modified_time" content="2021-02-26T03:18:07.084Z">
<meta property="article:author" content="Peter chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pchen7592/picgo/raw/master/20200928201747.gif">

<link rel="canonical" href="https://github.com/Peterchen931/Peterchen931.github.io/2020/09/27/ssh%E5%8A%9F%E8%83%BD%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>ssh功能以及利用端口转发实现内网穿透 | siyuan Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">siyuan Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://github.com/Peterchen931/Peterchen931.github.io/2020/09/27/ssh%E5%8A%9F%E8%83%BD%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter chen">
      <meta itemprop="description" content="siyuan Chen personal page">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="siyuan Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssh功能以及利用端口转发实现内网穿透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-27 22:30:48" itemprop="dateCreated datePublished" datetime="2020-09-27T22:30:48+08:00">2020-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-26 11:18:07" itemprop="dateModified" datetime="2021-02-26T11:18:07+08:00">2021-02-26</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本文叙述ssh的一些功能，并且详述了ssh端口转发的过程，以及利用其转发功能ssh连接两个不同局域网的主机</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于ssh转发部分为转载文章，仅对原文做了少许修改与补充。</p>
<p>原文连接<a target="_blank" rel="noopener" href="https://blog.joeltsui.xyz/2018/04/18/autossh-nat-ddns/">https://blog.joeltsui.xyz/2018/04/18/autossh-nat-ddns/</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>IPV4下，公网IP是奢侈的资源，就算是家里的宽带也不一定能有公网IP，为了能够远程连接家里的Ubuntu，就需要进行内网穿透。</p>
<p>已有的方案包括很多，其中TeamViewer、VNC还能做到可视化界面，但是平时的开发并不需要这么重，界面传输反而会加重网络的负担。ngrok、花生壳也可以实现，但是前者很麻烦，后者收费。</p>
<p>用SSH实现就非常的优雅，并且可以进行很多的扩展。</p>
<a id="more"></a>

<h2 id="什么是SSH"><a href="#什么是SSH" class="headerlink" title="什么是SSH"></a>什么是SSH</h2><p>SSH表示的是一种网络协议，它定义了一种通过网络建立安全通信的方法，SSH协议从1995年提出以来，演化出了两个大版本，分别是SSH-1和SSH-2.两个版本并不兼容，SSH-2相比于SSH-1安全性更高，并且增加了一些特性。</p>
<p>SSH采用的是client/server模型，通过在client和server之间建立加密通道，从认证、加密和数据的完整性三个方面保障通信安全。</p>
<blockquote>
<p>SSH协议及基于其开发的产品在名称上很容易混淆，先进行简单的说明。<br>SSH-1/SSH-2 表示的是协议。<br>SSH1/SSH2表示的是基于SSH1和SSH2协议开发的产品<br>ssh/ssh1/ssh2等表示的是客户端程序<br>OpenSSH是OpenBSD项目的一个产品，它实现了SSH-1和SSH-2协议。</p>
</blockquote>
<h2 id="常用SSH指令"><a href="#常用SSH指令" class="headerlink" title="常用SSH指令"></a>常用SSH指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssh [-f background] <span class="comment"># 后台运行（常用与转发）</span></span><br><span class="line">	[-L address] <span class="comment"># 本地转发</span></span><br><span class="line">    [-o option] <span class="comment"># 一些其他选项</span></span><br><span class="line">    [-p port] <span class="comment"># 指定远端连接端口号</span></span><br><span class="line">    [-R address] <span class="comment"># 远程转发</span></span><br><span class="line">    [-N no_command]	<span class="comment"># 不进入远程命令行（常用于转发）</span></span><br><span class="line">    [[-i identity_file]] <span class="comment"># 指定口令文件（密钥文件）</span></span><br><span class="line">    &lt;user@host&gt;</span><br><span class="line">    [<span class="built_in">command</span>] <span class="comment"># 发往远程的指令</span></span><br></pre></td></tr></table></figure>
<h2 id="SSH一些用法"><a href="#SSH一些用法" class="headerlink" title="SSH一些用法"></a>SSH一些用法</h2><ol>
<li><p>远程登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh user@host</span><br></pre></td></tr></table></figure>
</li>
<li><p>远程操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh user@host [<span class="built_in">command</span>]</span><br><span class="line">$ ssh user@host <span class="string">&#x27;mkdir -p .ssh &amp;&amp; cat &gt;&gt; .ssh/authorized_keys&#x27;</span> &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>单引号中间的部分，表示在远程主机上执行的操作；后面的输入重定向，表示数据通过SSH传向远程主机。这就是说，SSH可以在用户和远程主机之间，建立命令和数据的传输通道，因此很多事情都可以通过SSH来完成。</p>
</li>
<li><p>端口转发（后面详述）</p>
</li>
<li><p>加密端口</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -D 8080 user@host</span><br></pre></td></tr></table></figure>

<p> SSH会建立一个socket，去监听本地的8080端口。一旦有数据传向那个端口，就自动把它转移到SSH连接上面，发往远程主机。可以想象，如果8080端口原来是一个不加密端口，现在将变成一个加密端口。</p>
</li>
</ol>
<h2 id="SSH的端口转发"><a href="#SSH的端口转发" class="headerlink" title="SSH的端口转发"></a>SSH的端口转发</h2><p>平时我们用的最多的就是通过SSH实现远程登陆，以及通过scp传输文件。</p>
<p>通过SSH协议我们可以在两个计算机之间建立一个安全通道，并且这个通道是双向的。基于这个通道可以实现端口的转发。也就是将这个通道给其他的应用使用，而不仅仅是SSH。</p>
<p><img src="https://gitee.com/pchen7592/picgo/raw/master/20200928201747.gif" alt="SSH通道建立"></p>
<h3 id="本地端口转发"><a href="#本地端口转发" class="headerlink" title="本地端口转发"></a>本地端口转发</h3><p>假设，我有个服务运行在远程服务器上，如上图中的Host B，这个服务会监听远程服务器的143端口，当有消息过来的时候进行处理。</p>
<p>在本地有个应用程序的客户端，它可以通过TCP/IP与远程服务进行通信。现在我希望本地的客户端程序通过SSH隧道进行通信。</p>
<p>就可以使用以下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -L &lt;localhost&gt;:&lt;localport&gt;:&lt;remotehost&gt;:&lt;remoteport&gt; &lt;SSH hostname&gt;</span><br></pre></td></tr></table></figure>

<p><code>-L</code>表示”local forwarding”，<code>localhost</code>表示本机地址，<code>localport</code>表示本地端口，<code>remotehost</code>表示远程服务主机地址，<code>remoteport</code>表示远程服务的监听端口，也就是说<strong>把所有发送到本地的端口的数据都转发到远程服务器的端口上</strong>。然后在本地的应用程序上配置代理到本地端口。</p>
<p><img src="https://gitee.com/pchen7592/picgo/raw/master/20200928201748.gif" alt="SSH通道建立"></p>
<p>但是，实际的使用中，我们省略了<code>localhost</code>，并且用<code>localhost</code>代替<code>remotehost</code>，这是为什么呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -L &lt;localport&gt;:localhost:&lt;remoteport&gt; &lt;SSH hostname&gt;</span><br></pre></td></tr></table></figure>

<p>第一个<code>localhost</code>保留和去掉的含义不太一样，如果保留<code>localhost</code>，表示只能本地的用户链接到这个端口，通过这个端口转发数据，如果你想通过Host C然后把数据通过Host A转发到Host B，这是不允许的。因为，<strong>这里的转发，是指单纯的将hostA, p1端口的数据转发到hostB, p2端口。而至于这个p1口的数据从哪里来，是可以变化的</strong>（不过默认的是只允许本机地址访问，可以通过-g，修改GatewayPorts这个选项将这些数据来源可以为其他机器）。</p>
<p>为了回答第二个问题，需要先问：<code>remotehost</code>和<code>SSH hostname</code>一定要同一台机器吗？其实不用。**<code>remotehost</code>和<code>remoteport</code>只要是<code>SSH hostname</code>可以访问的机器和端口就可以**。</p>
<p>一个极端的例子：</p>
<p><img src="https://gitee.com/pchen7592/picgo/raw/master/20200928201749.jpg" alt="多主机转发应用"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -g -L 7001:&lt;B&gt;:389 &lt;D&gt;	<span class="comment"># at machine C</span></span><br><span class="line">$ ssh -p 7001 user@c	<span class="comment"># at machine A</span></span><br></pre></td></tr></table></figure>

<p>首先在 SSH Client(C) 执行下列命令来建立 SSH 连接以及端口转发，然后在我们的应用客户端（A）上配置连接机器（C ）的 7001 端口即可。注意我们在命令中指定了“ -g ”参数以保证机器（A）能够使用机器（C）建立的本地端口转发。而另一个值得注意的地方是，在上述连接中，（A）&lt;-&gt; (C) 以及 (B)&lt;-&gt;(D) 之间的连接并不一定是安全连接，他们可以是各种协议，并不一定是ssh。如果他们之间的网络并不是值得信赖的网络连接，我们就需要谨慎使用这种连接方式了。</p>
<p>其实整个的端口转发过程分成两部分，一部分是在客户端这边，将发往本地端口的数据都通过SSH隧道发送到SSH server上。然后server上再把数据发送到<code>remotehost:remoteport</code>上。也就是说前半部分是SSH的客户端的参数，后半部分是SSH服务端的参数</p>
<p>整个的端口转发过程变成了SSH客户端和SSH服务端的数据接力。</p>
<h3 id="远程端口转发"><a href="#远程端口转发" class="headerlink" title="远程端口转发"></a>远程端口转发</h3><p>首先需要注意的是，不管是远程端口转发还是本地端口转发，都是在本地机器上进行的操作，也就是都是在Host A上输入的命令。远程端口转发顾名思义就是对远程的机器上的端口数据转发到本地来</p>
<p>远程端口转发和本地端口转发的数据转发方向刚好是相反的，远程端口转发我们希望的是把<strong>所有发到远程主机端口上的数据转发到本机来</strong>。</p>
<p>命令参数的解析也就相反了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -R &lt;remotehost&gt;:&lt;remoteport&gt;:&lt;localhost&gt;:&lt;localport&gt; &lt;SSH hostname&gt;</span><br></pre></td></tr></table></figure>

<p><code>-R</code>表示”remote forwarding”，其余的参数含义和本地端口转发一致，但是参数的方向不同，前半部分是给SSH服务端解析的，后半部分是SSH客户端解析的。</p>
<p>同样也能进行简化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -R &lt;remoteport&gt;:localhost:&lt;localport&gt; &lt;SSH hostname&gt;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>SSH只能对基于TCP/IP协议的应用进行端口转发，并不支持UDP等</p>
</blockquote>
<h2 id="内网穿透隧道建立"><a href="#内网穿透隧道建立" class="headerlink" title="内网穿透隧道建立"></a>内网穿透隧道建立</h2><p>通过ssh实现内网穿透需要有一台有外网ip的主机，因此整个过程实际上有三个对象：</p>
<table>
<thead>
<tr>
<th align="center">机器代号</th>
<th align="center">机器位置</th>
<th align="center">用户</th>
<th align="center">ip地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">内网</td>
<td align="center">user.a</td>
<td align="center">192.168.1.155</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">外网</td>
<td align="center">user.b</td>
<td align="center">30.23.1.23</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">内网</td>
<td align="center">user.c</td>
<td align="center">192.168.1.22</td>
</tr>
</tbody></table>
<blockquote>
<p>注意，A和C虽然都在内网，但是是不同的内网。</p>
</blockquote>
<p>首先内网的机器是可以ssh到外网的服务器上的，那么我就希望这个通道能够一直保持，并且我能通过这个通道从外网ssh到内网来。</p>
<p>在内网机器A上与外网机器B建立一个远程端口转发通道，当我在机器C上企图对转发端口建立SSH链接时，就会将数据转发到机器A上，这样就实现了内网穿透。</p>
<p>通过一下命令就能实现上述的功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -fNR 1234:localhost:22 user.b@30.23.1.23</span><br></pre></td></tr></table></figure>

<p><code>-N</code>表示不需要执行远程命令<br><code>-f</code>表示建立通道后ssh到后台运行</p>
<p>此时就能建立了一个内网上的机器和外网的机器的一个反向隧道（实际上就是一个从外网机器到内网机器的正向隧道）。</p>
<blockquote>
<p>注意，这里的<code>NR</code>的位置是不能错的，一定要<code>R</code>在后面，因为后面跟的是<code>R</code>的参数值。</p>
</blockquote>
<p>还有一个重要的点，就是需要在具有公网ip的B机器上进行GatewayPort配置，使得B机器1234端口能通过C机器访问。</p>
<blockquote>
<p>GatewayPorts指定是否允许远程主机连接到为客户端转发的端口。 默认情况下，sshd（8）将远程端口转发绑定到环回地址。 这样可以防止其他远程主机连接到转发的端口。 可以使用GatewayPorts指定sshd应该允许远程端口转发绑定到非环回地址，从而允许其他主机进行连接。 该参数可能为no，以强制远程端口转发仅对本地主机可用， 是，以强制远程端口转发绑定到通配符地址，或由客户端指定，以允许客户端选择转发绑定到的地址。 默认为“否”。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/ssh/sshd_config</span></span><br><span class="line">GatewayPorts yes</span><br></pre></td></tr></table></figure>

<p>此时，你就能够在C机器上通过<code>1234</code>端口ssh到A机器上了。但是要注意以下命令中的用户名是user.a</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -p1234 user.a@30.23.1.23</span><br></pre></td></tr></table></figure>

<h2 id="Autossh做到无人值守"><a href="#Autossh做到无人值守" class="headerlink" title="Autossh做到无人值守"></a>Autossh做到无人值守</h2><p>ssh的连接是会超时关闭的，一旦连接关闭，所谓的隧道也就不存在了，因此需要一个工具，能够在ssh连接断开的时候自动重连。</p>
<p>autossh就是这样一个工具。cli如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ autossh [ -V ] [ -M  端口[：echo_port] ] [ -f ] [SSH_OPTIONS]	<span class="comment"># SSH_OPTIONS放置原来ssh指令的配置</span></span><br></pre></td></tr></table></figure>

<p>其详细资料可以用man命令或者在<a target="_blank" rel="noopener" href="http://manpages.ubuntu.com/manpages/focal/en/man1/autossh.1.html">autossh manpage</a>查看</p>
<p>大致的逻辑就是，运行autossh会根据SSH_OPTIONS建立一个ssh子进程，当这个子进程因为某些原因退出了，就会重新建立一个ssh进程（也有可能是退出autossh，如正常退出ssh。根据原因不同而变化）。</p>
<p>autossh重新建立连接的逻辑是固定时间重连（默认10min）</p>
<p>autossh一些配置依赖环境变量（未测试）</p>
<p>要对ssh进行重建首先需要知道ssh连接断开没有，可以通过监听某个端口来判断，一旦发现连接断开了，就重连ssh。autossh会通过发送测试数据，然后根据返回情况来判断连接情况。</p>
<p>在autossh中，<code>-M</code>参数就是用来指定监听端口的。我们只是指定了一个<code>port</code>端口，实际上<code>port+1</code>也被征用了，一个用来发送测试数据，一个用来接收。当<code>port</code>设置为<code>0</code>时，表示关闭监控功能，这种情况下，只有当ssh退出的时候才会进行重启。</p>
<p>不过最新版的OpenSSH多了一些参数，可以通过增加<code>ServerAliveInterval</code>和<code>ServerAliveCountMax</code>，确保当ssh发现没有和服务端连接的时候退出ssh进程，这样就不需要autossh进行判断了。所以可以直接用M0（不监视），将这个任务给ssh本身。</p>
<p>autossh中也有个<code>-f</code>的参数，他会将autossh放入后台，那ssh连接中的密码输入就完全不可用了。然后查看进程的时候就总是有它，想要在这个端口重新进行连接就没用了，死活连不上。普通的kill还没办法kill掉。通过<code>kill -9 PIDNumber</code>可以关闭它。所以如果你是通过密码进行autossh连接的时候，不要加<code>-f</code>参数。</p>
<p><strong>因为要做到无人值守，就不能有输入密码这一阶段，autossh需要用ssh-key登录，。</strong>ssh-key的配置可以看 <a href="">ssh密钥连接</a></p>
<h2 id="具体实施步骤"><a href="#具体实施步骤" class="headerlink" title="具体实施步骤"></a>具体实施步骤</h2><p>假设有如下配置（A.C不属于一个网络）：</p>
<table>
<thead>
<tr>
<th align="center">机器代号</th>
<th align="center">机器位置</th>
<th align="center">用户</th>
<th align="center">ip地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">内网</td>
<td align="center">user.a</td>
<td align="center">192.168.1.155</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">外网</td>
<td align="center">user.b</td>
<td align="center">30.23.1.23</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">内网</td>
<td align="center">user.c</td>
<td align="center">192.168.1.22</td>
</tr>
</tbody></table>
<p>需要让C ssh连接到A，步骤如下：</p>
<ol>
<li><p>需求</p>
<table>
<thead>
<tr>
<th align="center">机器代号</th>
<th align="center">openssh-client</th>
<th align="center">openssh-server</th>
<th align="center">autossh</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">need</td>
<td align="center">need</td>
<td align="center">need</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">need</td>
<td align="center">need</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">need</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p>在A机器中生成秘钥对，并将公钥发送至机器B，确认A能够免密连接B</p>
</li>
<li><p>配置autossh自动重连，配置如下</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ autossh -M 0 -o <span class="string">&quot;ServerAliveInterval 30&quot;</span> -o <span class="string">&quot;ServerAliveCountMax 3&quot;</span> -fNR 1234:localhost:22 user@host	<span class="comment"># 用于无人监视的ssh配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这里推荐先用ssh指令查看该指令是否出现问题</span></span><br><span class="line">$ ssh -o <span class="string">&quot;ServerAliveInterval 30&quot;</span> -o <span class="string">&quot;ServerAliveCountMax 3&quot;</span> -NR 1234:localhost:22 user@host</span><br><span class="line"><span class="comment"># 要去掉-f，测试不需要后台运行</span></span><br></pre></td></tr></table></figure>

<p>​        建立完毕之后剩下的就与之前一致了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -p1234 user.a@30.23.1.23</span><br></pre></td></tr></table></figure>

<p>在测试时还碰到了一个问题就是当client网络中断，ssh退出后，server端的对应转发端口会长时间占用，无法释放。导致autossh无法重新建立连接（端口占用），所以需要在server端配置僵尸端口自动释放时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这时具有公网ip的主机的配置</span></span><br><span class="line"><span class="comment"># /etc/ssh/sshd_config</span></span><br><span class="line">ClientAliveInterval = 30</span><br><span class="line">ClientAliveCountMax = 3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改后重启服务</span></span><br><span class="line">$ sudo service sshd restart</span><br></pre></td></tr></table></figure>

<h2 id="一些更方便的方式"><a href="#一些更方便的方式" class="headerlink" title="一些更方便的方式"></a>一些更方便的方式</h2><ol>
<li><p>将autossh指令用别名储存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># append in .bashrc</span></span><br><span class="line">$ <span class="built_in">alias</span> remotessh=<span class="string">&#x27;autossh -M 0 -o &quot;ServerAliveInterval 30&quot; -o &quot;ServerAliveCountMax 3&quot; -fNR 1234:localhost:22 user@host&#x27;</span></span><br></pre></td></tr></table></figure>

<p>之后就可以直接输入<code>remotessh</code>建立连接了</p>
</li>
<li><p>将该指令写入开机服务中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /lib/systemd/system/rc-local.service</span></span><br><span class="line">[Install]  </span><br><span class="line">WantedBy=multi-user.target  </span><br><span class="line">Alias=rc-local.service</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/rc.local  (这个文件可能要自己创建)</span></span><br><span class="line">下面为文件内容</span><br><span class="line"></span><br><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line">autossh -M 0 -o <span class="string">&quot;ServerAliveInterval 30&quot;</span> -o <span class="string">&quot;ServerAliveCountMax 3&quot;</span> -fNR 1234:localhost:22 user@host	<span class="comment"># 用于无人监视的ssh配置</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>

<p>注意：#!/bin/bash 这一行一定要加 !!</p>
<p>给rc.local加上可执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod +x /etc/rc.local</span><br></pre></td></tr></table></figure>

<p>随后用下面三条来测试此开机服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop rc-local.service	<span class="comment"># 停止服务</span></span><br><span class="line">sudo systemctl start rc-local.service	<span class="comment"># 开始服务</span></span><br><span class="line">sudo systemctl status rc-local.service	<span class="comment"># 服务状态</span></span><br></pre></td></tr></table></figure>

<p>注意：这里有个坑，当把autossh写入开机服务后，执行该指令的对象就变成了root，但是之前配置的sshkey仅是用于当前用户的，不是root，所以需要给root配置sshkey，root ssh配置文件位于<code>/root/.ssh</code>，配置方法与用户相同。如果未给root配置sshkey，autossh创建的ssh子进程连接失败，会立即退出，虽然autossh会定期重建，但是始终无法起效。</p>
</li>
</ol>
<p>上面两种方法推荐同时使用。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html">SSH原理与运用（一）：远程登录</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/12/ssh_port_forwarding.html">SSH原理与运用（二）：远程操作与端口转发</a></p>
<p><a target="_blank" rel="noopener" href="https://linuxmedium.com/how-to-enable-etc-rc-local-with-systemd-on-ubuntu-20-04/">HOW TO ENABLE /ETC/RC.LOCAL WITH SYSTEMD ON UBUNTU 20.04</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wtil/p/12808424.html">Ubuntu20.04开机自启</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/">实战 SSH 端口转发</a></p>
<p><a target="_blank" rel="noopener" href="http://manpages.ubuntu.com/manpages/focal/en/man5/sshd_config.5.html">ubuntu manpage sshd_config</a></p>
<p><a target="_blank" rel="noopener" href="http://manpages.ubuntu.com/manpages/focal/en/man5/ssh_config.5.html">ubuntu manpage ssh_config</a></p>
<p><a target="_blank" rel="noopener" href="http://manpages.ubuntu.com/manpages/focal/en/man1/autossh.1.html">ubuntu manpage autossh</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/24/Deep%20Learning%20for%203D%20Point%20Cloud%20Understanding%EF%80%BA%20A%20Survey%20%E7%BF%BB%E8%AF%91/" rel="prev" title="翻译 Deep Learning for 3D Point Cloud Understanding\:A Survey">
      <i class="fa fa-chevron-left"></i> 翻译 Deep Learning for 3D Point Cloud Understanding\:A Survey
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/Non-Local%20Spatial%20Propagation%20Network%20forDepth%20Completion%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" rel="next" title="Non-Local Spatial Propagation Network forDepth Completion 论文解读">
      Non-Local Spatial Propagation Network forDepth Completion 论文解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSSH"><span class="nav-number">2.</span> <span class="nav-text">什么是SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8SSH%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">常用SSH指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">SSH一些用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH%E7%9A%84%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">SSH的端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">5.1.</span> <span class="nav-text">本地端口转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">5.2.</span> <span class="nav-text">远程端口转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B"><span class="nav-number">6.</span> <span class="nav-text">内网穿透隧道建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autossh%E5%81%9A%E5%88%B0%E6%97%A0%E4%BA%BA%E5%80%BC%E5%AE%88"><span class="nav-number">7.</span> <span class="nav-text">Autossh做到无人值守</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E6%96%BD%E6%AD%A5%E9%AA%A4"><span class="nav-number">8.</span> <span class="nav-text">具体实施步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9B%B4%E6%96%B9%E4%BE%BF%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">一些更方便的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter chen</p>
  <div class="site-description" itemprop="description">siyuan Chen personal page</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
